# secondhand

./: .gitignore  CLA.md  README.md  config.properties  config.properties.default  flohmarkt.iss  flohmarkt.iss.template  pom.xml  release.sh  todos.txt
barcodefilegenerator/: .project
customerfilecreator/: .project
images/: splash.xcf
payoff/: .classpath  .project
postCode/: .classpath  .project
secondhand-barcodefilegenerator/: pom.xml
secondhand-common/: pom.xml
secondhand-filesync/: dependency-reduced-pom.xml  pom.xml
secondhand-filesync/src/main/java/de/obfusco/secondhand/filesync/: FileSync.java  FileSyncConfig.java
secondhand-filesync/src/main/resources/: logback.xml
secondhand-gui/: dependency-reduced-pom.xml  pom.xml
secondhand-gui/src/main/java/de/obfusco/secondhand/dto/: Category.java  Event.java  Item.java  Reservation.java  Seller.java
secondhand-gui/src/main/java/de/obfusco/secondhand/gui/: ConfigGui.form  ConfigGui.java  EventDataMissingException.java  LoggingExceptionHandler.java  Main.java  MainConfiguration.java  MainGui.java  SearchGui.java
secondhand-gui/src/main/java/de/obfusco/secondhand/gui/checkin/: CheckinDialog.form  CheckinDialog.java  CheckinGui.form  CheckinGui.java  ItemTableModel.java  ReservationTableModel.java  SelectCheckinDialog.form  SelectCheckinDialog.java  SelectCheckinGui.form  SelectCheckinGui.java
secondhand-gui/src/main/java/de/obfusco/secondhand/gui/checkout/: CheckoutDialog.form  CheckoutDialog.java  CheckoutGui.form  CheckoutGui.java  ItemTableModel.java  ReservationTableModel.java  SelectCheckoutDialog.form  SelectCheckoutDialog.java
secondhand-gui/src/main/java/de/obfusco/secondhand/gui/config/: ConfigDialog.form  ConfigDialog.java  ConfigGui.form  ConfigGui.java
secondhand-gui/src/main/java/de/obfusco/secondhand/gui/learn/: LearnGui.form  LearnGui.java
secondhand-gui/src/main/java/de/obfusco/secondhand/gui/transactions/: ItemTableModel.java  TransactionsGui.form  TransactionsGui.java  TransactionsTableModel.java
secondhand-gui/src/main/java/de/obfusco/secondhand/net/: DataPusher.java  EventDownloader.java  EventStorageConverter.java  JsonDataConverter.java  JsonEventConverter.java  JsonToEventParser.java  StorageConverter.java  TransactionUploader.java
secondhand-gui/src/main/java/de/obfusco/secondhand/net/dto/: Category.java  Event.java  Item.java  Reservation.java  Seller.java  StockItem.java  Transaction.java
secondhand-gui/src/main/java/de/obfusco/secondhand/sync/: PathSyncListener.java  PathSyncer.java
secondhand-gui/src/main/resources/: logback.xml
secondhand-gui/src/test/java/de/obfusco/secondhand/: JsonTest.java
secondhand-gui/src/test/java/de/obfusco/secondhand/net/: EventImporterTest.java  PushDataTest.java  TransactionUploaderTest.java
secondhand-gui/src/test/resources/: test.json
secondhand-labelgenerator/: pom.xml
secondhand-labelgenerator/src/main/java/de/obfusco/secondhand/barcodefilegenerator/: BarCodeGenerator.java  BarCodeGeneratorGui.java  BarCodeLabelSheet.java  BarCodeSheet.java
secondhand-labelgenerator/src/main/java/de/obfusco/secondhand/labelgenerator/: BarCodeSheet.java  LabelGenerator.java  LabelGeneratorGui.java  LabelSheet.java
secondhand-net/: pom.xml
secondhand-net/src/main/java/de/obfusco/secondhand/net/: ConnectionObserver.java  Discovery.java  DiscoveryAnnouncer.java  DiscoveryListener.java  DiscoveryObserver.java  MessageBroker.java  Network.java  Peer.java  PeerClient.java  PeerListener.java  PeerObserver.java  PeerServer.java  SecondHandNet.java
secondhand-net/src/main/java/de/obfusco/secondhand/secondhand/net/: App.java  Discovery.java  DiscoveryAnnouncer.java  DiscoveryListener.java  DiscoveryObserver.java  MessageBroker.java  Network.java  Peer.java  PeerClient.java  PeerServer.java  SecondHandNet.java
secondhand-payoff/: pom.xml
secondhand-payoff/src/main/java/de/obfusco/secondhand/payoff/: PayOff.java  Rounder.java
secondhand-payoff/src/main/java/de/obfusco/secondhand/payoff/file/: BasePayOff.java  CustomerPayOff.java  PayOffCustomer.java  PayOffFile.java  PdfFileCreator.java  SellerPayOff.java  TotalPayOff.java
secondhand-payoff/src/main/java/de/obfusco/secondhand/payoff/gui/: PayOffGui.java
secondhand-payoff/src/test/java/de/obfusco/secondhand/payoff/: TotalPayOffTest.java
secondhand-postcode/: pom.xml
secondhand-receipt/: pom.xml
secondhand-receipt/src/main/java/de/obfusco/secondhand/receipt/: Receipt.java
secondhand-receipt/src/main/java/de/obfusco/secondhand/receipt/file/: ReceiptFile.java
secondhand-refund/: pom.xml
secondhand-reports/: pom.xml
secondhand-reports/src/main/java/de/obfusco/secondhand/reports/: Reports.java  ReportsGui.java
secondhand-sale/: pom.xml
secondhand-sale/src/main/java/de/obfusco/secondhand/sale/: CashBox.java  Sale.java
secondhand-sale/src/main/java/de/obfusco/secondhand/sale/gui/: BillPDFCreator.java  CashBoxGui.java  CheckOutDialog.java  FinalizeSaleDialog.java  SaleDialog.java
secondhand-sale/src/main/java/de/obfusco/secondhand/sale/service/: StorageService.java
secondhand-storage/: nb-configuration.xml  pom.xml
secondhand-storage/src/main/java/de/obfusco/secondhand/storage/: StorageConfiguration.java
secondhand-storage/src/main/java/de/obfusco/secondhand/storage/model/: AbstractEntity.java  AbstractEntityWithId.java  AbstractEntityWithUuid.java  BaseItem.java  Category.java  Customer.java  Event.java  Item.java  Purchase.java  Reservation.java  ReservedItem.java  Seller.java  StockItem.java  Transaction.java  TransactionListener.java  ZipCodeCount.java
secondhand-storage/src/main/java/de/obfusco/secondhand/storage/repository/: CategoryRepository.java  CustomerRepository.java  EventRepository.java  ItemRepository.java  PurchaseRepository.java  ReservationRepository.java  ReservedItemRepository.java  SellerRepository.java  StockItemRepository.java  TransactionRepository.java
secondhand-storage/src/main/java/de/obfusco/secondhand/storage/service/: ItemLearner.java  StorageService.java
secondhand-testscan/: pom.xml
secondhandcommon/: .classpath  .project
(+140 files in other folders)
