[Files]
Source: "secondhand-gui\target\secondhand-gui-##VERSION##.jar"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "java\COPYRIGHT"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\LICENSE"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\README.txt"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\release"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\THIRDPARTYLICENSEREADME-JAVAFX.txt"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\THIRDPARTYLICENSEREADME.txt"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\Welcome.html"; DestDir: "{app}\java"; Flags: ignoreversion
Source: "java\bin\awt.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\axbridge.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\dcpr.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\decora-sse.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\deploy.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\dt_shmem.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\dt_socket.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\eula.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\fontmanager.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\fxplugins.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\glass.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\glib-lite.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\gstreamer-lite.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\hprof.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\installer.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\instrument.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\j2pcsc.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\j2pkcs11.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jaas_nt.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jabswitch.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\java-rmi.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\java.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\java.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\JavaAccessBridge-32.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\JavaAccessBridge.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\javacpl.cpl"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\javacpl.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\javafx-font.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\javafx-iio.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\javaw.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\javaws.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\java_crw_demo.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jawt.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\JAWTAccessBridge-32.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\JAWTAccessBridge.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\JdbcOdbc.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jdwp.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jfr.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jfxmedia.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jli.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jp2iexp.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jp2launcher.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jp2native.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jp2ssv.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jpeg.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jpicom.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jpiexp.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jpinscp.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jpioji.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jpishare.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jqs.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jsdt.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jsound.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\jsoundds.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\kcms.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\keytool.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\kinit.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\klist.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\ktab.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\libxml2.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\libxslt.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\management.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\mlib_image.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\msvcr100.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\net.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\nio.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\npjpi170_67.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\npoji610.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\npt.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\orbd.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\pack200.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\policytool.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\prism-d3d.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\rmid.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\rmiregistry.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\servertool.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\splashscreen.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\ssv.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\ssvagent.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\sunec.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\sunmscapi.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\t2k.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\tnameserv.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\unpack.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\unpack200.exe"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\verify.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\w2k_lsa_auth.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\WindowsAccessBridge-32.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\WindowsAccessBridge.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\wsdetect.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\zip.dll"; DestDir: "{app}\java\bin"; Flags: ignoreversion
Source: "java\bin\client\classes.jsa"; DestDir: "{app}\java\bin\client"; Flags: ignoreversion
Source: "java\bin\client\jvm.dll"; DestDir: "{app}\java\bin\client"; Flags: ignoreversion
Source: "java\bin\client\Xusage.txt"; DestDir: "{app}\java\bin\client"; Flags: ignoreversion
Source: "java\bin\dtplugin\deployJava1.dll"; DestDir: "{app}\java\bin\dtplugin"; Flags: ignoreversion
Source: "java\bin\dtplugin\npdeployJava1.dll"; DestDir: "{app}\java\bin\dtplugin"; Flags: ignoreversion
Source: "java\bin\plugin2\msvcr100.dll"; DestDir: "{app}\java\bin\plugin2"; Flags: ignoreversion
Source: "java\bin\plugin2\npjp2.dll"; DestDir: "{app}\java\bin\plugin2"; Flags: ignoreversion
Source: "java\lib\accessibility.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\alt-rt.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\calendars.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\charsets.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\classlist"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\content-types.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\currency.data"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\deploy.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\flavormap.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\fontconfig.bfc"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\fontconfig.properties.src"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\javafx.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\javaws.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\jce.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\jfr.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\jsse.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\jvm.hprof.txt"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\logging.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\management-agent.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\meta-index"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\net.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\plugin.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\psfont.properties.ja"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\psfontj2d.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\resources.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\rt.jar"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\sound.properties"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\tzmappings"; DestDir: "{app}\java\lib"; Flags: ignoreversion
Source: "java\lib\cmm\CIEXYZ.pf"; DestDir: "{app}\java\lib\cmm"; Flags: ignoreversion
Source: "java\lib\cmm\GRAY.pf"; DestDir: "{app}\java\lib\cmm"; Flags: ignoreversion
Source: "java\lib\cmm\LINEAR_RGB.pf"; DestDir: "{app}\java\lib\cmm"; Flags: ignoreversion
Source: "java\lib\cmm\PYCC.pf"; DestDir: "{app}\java\lib\cmm"; Flags: ignoreversion
Source: "java\lib\cmm\sRGB.pf"; DestDir: "{app}\java\lib\cmm"; Flags: ignoreversion
Source: "java\lib\deploy\ffjcext.zip"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_de.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_es.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_fr.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_it.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_ja.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_ko.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_pt_BR.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_sv.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_zh_CN.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_zh_HK.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\messages_zh_TW.properties"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\splash.gif"; DestDir: "{app}\java\lib\deploy"; Flags: ignoreversion
Source: "java\lib\deploy\jqs\jqs.conf"; DestDir: "{app}\java\lib\deploy\jqs"; Flags: ignoreversion
Source: "java\lib\deploy\jqs\jqsmessages.properties"; DestDir: "{app}\java\lib\deploy\jqs"; Flags: ignoreversion
Source: "java\lib\ext\access-bridge-32.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\access-bridge.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\dnsns.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\jaccess.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\localedata.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\meta-index"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\sunec.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\sunjce_provider.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\sunmscapi.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\sunpkcs11.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\ext\zipfs.jar"; DestDir: "{app}\java\lib\ext"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightDemiBold.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightDemiItalic.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightItalic.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightRegular.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaSansDemiBold.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaSansRegular.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaTypewriterBold.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaTypewriterRegular.ttf"; DestDir: "{app}\java\lib\fonts"; Flags: ignoreversion
Source: "java\lib\i386\jvm.cfg"; DestDir: "{app}\java\lib\i386"; Flags: ignoreversion
Source: "java\lib\images\cursors\cursors.properties"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\invalid32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_CopyDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_CopyNoDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_LinkDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_LinkNoDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_MoveDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_MoveNoDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors"; Flags: ignoreversion
Source: "java\lib\jfr\default.jfc"; DestDir: "{app}\java\lib\jfr"; Flags: ignoreversion
Source: "java\lib\jfr\profile.jfc"; DestDir: "{app}\java\lib\jfr"; Flags: ignoreversion
Source: "java\lib\management\jmxremote.access"; DestDir: "{app}\java\lib\management"; Flags: ignoreversion
Source: "java\lib\management\jmxremote.password.template"; DestDir: "{app}\java\lib\management"; Flags: ignoreversion
Source: "java\lib\management\management.properties"; DestDir: "{app}\java\lib\management"; Flags: ignoreversion
Source: "java\lib\management\snmp.acl.template"; DestDir: "{app}\java\lib\management"; Flags: ignoreversion
Source: "java\lib\security\blacklist"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\cacerts"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\java.policy"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\java.security"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\javafx.policy"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\javaws.policy"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\local_policy.jar"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\trusted.libraries"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\security\US_export_policy.jar"; DestDir: "{app}\java\lib\security"; Flags: ignoreversion
Source: "java\lib\zi\CET"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\CST6CDT"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\EET"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\EST"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\EST5EDT"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\GMT"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\HST"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\MET"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\MST"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\MST7MDT"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\PST8PDT"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\WET"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\ZoneInfoMappings"; DestDir: "{app}\java\lib\zi"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Abidjan"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Accra"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Addis_Ababa"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Algiers"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Asmara"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Bamako"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Bangui"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Banjul"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Bissau"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Blantyre"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Brazzaville"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Bujumbura"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Cairo"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Casablanca"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Ceuta"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Conakry"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Dakar"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Dar_es_Salaam"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Djibouti"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Douala"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\El_Aaiun"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Freetown"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Gaborone"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Harare"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Johannesburg"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Kampala"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Khartoum"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Kigali"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Kinshasa"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Lagos"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Libreville"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Lome"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Luanda"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Lubumbashi"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Lusaka"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Malabo"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Maputo"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Maseru"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Mbabane"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Mogadishu"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Monrovia"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Nairobi"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Ndjamena"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Niamey"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Nouakchott"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Ouagadougou"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Porto-Novo"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Sao_Tome"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Tripoli"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Tunis"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\Africa\Windhoek"; DestDir: "{app}\java\lib\zi\Africa"; Flags: ignoreversion
Source: "java\lib\zi\America\Adak"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Anchorage"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Antigua"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Araguaina"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Asuncion"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Atikokan"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Bahia"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Bahia_Banderas"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Barbados"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Belem"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Belize"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Blanc-Sablon"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Boa_Vista"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Bogota"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Boise"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Cambridge_Bay"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Campo_Grande"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Cancun"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Caracas"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Cayenne"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Cayman"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Chicago"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Chihuahua"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Costa_Rica"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Creston"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Cuiaba"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Curacao"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Danmarkshavn"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Dawson"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Dawson_Creek"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Denver"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Detroit"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Edmonton"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Eirunepe"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\El_Salvador"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Fortaleza"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Glace_Bay"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Godthab"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Goose_Bay"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Grand_Turk"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Guatemala"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Guayaquil"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Guyana"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Halifax"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Havana"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Hermosillo"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Inuvik"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Iqaluit"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Jamaica"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Juneau"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\La_Paz"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Lima"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Los_Angeles"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Maceio"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Managua"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Manaus"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Martinique"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Matamoros"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Mazatlan"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Menominee"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Merida"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Metlakatla"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Mexico_City"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Miquelon"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Moncton"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Monterrey"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Montevideo"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Montreal"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Nassau"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\New_York"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Nipigon"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Nome"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Noronha"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Ojinaga"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Panama"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Pangnirtung"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Paramaribo"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Phoenix"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Port-au-Prince"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Porto_Velho"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Port_of_Spain"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Puerto_Rico"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Rainy_River"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Rankin_Inlet"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Recife"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Regina"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Resolute"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Rio_Branco"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Santarem"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Santa_Isabel"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Santiago"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Santo_Domingo"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Sao_Paulo"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Scoresbysund"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Sitka"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\St_Johns"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Swift_Current"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Tegucigalpa"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Thule"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Thunder_Bay"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Tijuana"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Toronto"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Vancouver"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Whitehorse"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Winnipeg"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Yakutat"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Yellowknife"; DestDir: "{app}\java\lib\zi\America"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Buenos_Aires"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Catamarca"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Cordoba"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Jujuy"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\La_Rioja"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Mendoza"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Rio_Gallegos"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Salta"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\San_Juan"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\San_Luis"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Tucuman"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Argentina\Ushuaia"; DestDir: "{app}\java\lib\zi\America\Argentina"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Indianapolis"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Knox"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Marengo"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Petersburg"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Tell_City"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Vevay"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Vincennes"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Indiana\Winamac"; DestDir: "{app}\java\lib\zi\America\Indiana"; Flags: ignoreversion
Source: "java\lib\zi\America\Kentucky\Louisville"; DestDir: "{app}\java\lib\zi\America\Kentucky"; Flags: ignoreversion
Source: "java\lib\zi\America\Kentucky\Monticello"; DestDir: "{app}\java\lib\zi\America\Kentucky"; Flags: ignoreversion
Source: "java\lib\zi\America\North_Dakota\Beulah"; DestDir: "{app}\java\lib\zi\America\North_Dakota"; Flags: ignoreversion
Source: "java\lib\zi\America\North_Dakota\Center"; DestDir: "{app}\java\lib\zi\America\North_Dakota"; Flags: ignoreversion
Source: "java\lib\zi\America\North_Dakota\New_Salem"; DestDir: "{app}\java\lib\zi\America\North_Dakota"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Casey"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Davis"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\DumontDUrville"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Macquarie"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Mawson"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Palmer"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Rothera"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Syowa"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Troll"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Antarctica\Vostok"; DestDir: "{app}\java\lib\zi\Antarctica"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Aden"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Almaty"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Amman"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Anadyr"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Aqtau"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Aqtobe"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Ashgabat"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Baghdad"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Bahrain"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Baku"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Bangkok"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Beirut"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Bishkek"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Brunei"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Choibalsan"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Chongqing"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Colombo"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Damascus"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Dhaka"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Dili"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Dubai"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Dushanbe"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Gaza"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Harbin"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Hebron"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Hong_Kong"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Hovd"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Ho_Chi_Minh"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Irkutsk"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Jakarta"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Jayapura"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Jerusalem"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kabul"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kamchatka"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Karachi"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kashgar"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kathmandu"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Khandyga"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kolkata"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Krasnoyarsk"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kuala_Lumpur"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kuching"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Kuwait"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Macau"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Magadan"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Makassar"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Manila"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Muscat"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Nicosia"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Novokuznetsk"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Novosibirsk"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Omsk"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Oral"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Phnom_Penh"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Pontianak"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Pyongyang"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Qatar"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Qyzylorda"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Rangoon"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Riyadh"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Riyadh87"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Riyadh88"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Riyadh89"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Sakhalin"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Samarkand"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Seoul"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Shanghai"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Singapore"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Taipei"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Tashkent"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Tbilisi"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Tehran"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Thimphu"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Tokyo"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Ulaanbaatar"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Urumqi"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Ust-Nera"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Vientiane"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Vladivostok"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Yakutsk"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Yekaterinburg"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Asia\Yerevan"; DestDir: "{app}\java\lib\zi\Asia"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Azores"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Bermuda"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Canary"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Cape_Verde"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Faroe"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Madeira"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Reykjavik"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\South_Georgia"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\Stanley"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Atlantic\St_Helena"; DestDir: "{app}\java\lib\zi\Atlantic"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Adelaide"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Brisbane"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Broken_Hill"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Currie"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Darwin"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Eucla"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Hobart"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Lindeman"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Lord_Howe"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Melbourne"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Perth"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Australia\Sydney"; DestDir: "{app}\java\lib\zi\Australia"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+1"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+10"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+11"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+12"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+2"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+3"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+4"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+5"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+6"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+7"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+8"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT+9"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-1"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-10"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-11"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-12"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-13"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-14"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-2"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-3"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-4"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-5"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-6"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-7"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-8"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\GMT-9"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\UCT"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Etc\UTC"; DestDir: "{app}\java\lib\zi\Etc"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Amsterdam"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Andorra"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Athens"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Belgrade"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Berlin"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Brussels"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Bucharest"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Budapest"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Chisinau"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Copenhagen"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Dublin"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Gibraltar"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Helsinki"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Istanbul"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Kaliningrad"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Kiev"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Lisbon"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\London"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Luxembourg"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Madrid"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Malta"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Minsk"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Monaco"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Moscow"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Oslo"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Paris"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Prague"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Riga"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Rome"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Samara"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Simferopol"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Sofia"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Stockholm"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Tallinn"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Tirane"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Uzhgorod"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Vienna"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Vilnius"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Volgograd"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Warsaw"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Zaporozhye"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Europe\Zurich"; DestDir: "{app}\java\lib\zi\Europe"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Antananarivo"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Chagos"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Christmas"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Cocos"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Comoro"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Kerguelen"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Mahe"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Maldives"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Mauritius"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Mayotte"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Indian\Reunion"; DestDir: "{app}\java\lib\zi\Indian"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Apia"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Auckland"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Chatham"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Chuuk"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Easter"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Efate"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Enderbury"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Fakaofo"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Fiji"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Funafuti"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Galapagos"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Gambier"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Guadalcanal"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Guam"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Honolulu"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Kiritimati"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Kosrae"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Kwajalein"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Majuro"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Marquesas"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Midway"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Nauru"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Niue"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Norfolk"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Noumea"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Pago_Pago"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Palau"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Pitcairn"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Pohnpei"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Port_Moresby"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Rarotonga"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Saipan"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Tahiti"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Tarawa"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Tongatapu"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Wake"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\Pacific\Wallis"; DestDir: "{app}\java\lib\zi\Pacific"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\AST4"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\AST4ADT"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\CST6"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\CST6CDT"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\EST5"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\EST5EDT"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\HST10"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\MST7"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\MST7MDT"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\PST8"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\PST8PDT"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\YST9"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion
Source: "java\lib\zi\SystemV\YST9YDT"; DestDir: "{app}\java\lib\zi\SystemV"; Flags: ignoreversion

[Dirs]
Name: "{app}\java\bin"
Name: "{app}\java\bin\client"
Name: "{app}\java\bin\dtplugin"
Name: "{app}\java\bin\plugin2"
Name: "{app}\java\lib"
Name: "{app}\java\lib\applet"
Name: "{app}\java\lib\cmm"
Name: "{app}\java\lib\deploy"
Name: "{app}\java\lib\deploy\jqs"
Name: "{app}\java\lib\ext"
Name: "{app}\java\lib\fonts"
Name: "{app}\java\lib\i386"
Name: "{app}\java\lib\images"
Name: "{app}\java\lib\images\cursors"
Name: "{app}\java\lib\jfr"
Name: "{app}\java\lib\management"
Name: "{app}\java\lib\security"
Name: "{app}\java\lib\servicetag"
Name: "{app}\java\lib\zi"
Name: "{app}\java\lib\zi\Africa"
Name: "{app}\java\lib\zi\America"
Name: "{app}\java\lib\zi\America\Argentina"
Name: "{app}\java\lib\zi\America\Indiana"
Name: "{app}\java\lib\zi\America\Kentucky"
Name: "{app}\java\lib\zi\America\North_Dakota"
Name: "{app}\java\lib\zi\Antarctica"
Name: "{app}\java\lib\zi\Asia"
Name: "{app}\java\lib\zi\Atlantic"
Name: "{app}\java\lib\zi\Australia"
Name: "{app}\java\lib\zi\Etc"
Name: "{app}\java\lib\zi\Europe"
Name: "{app}\java\lib\zi\Indian"
Name: "{app}\java\lib\zi\Pacific"
Name: "{app}\java\lib\zi\SystemV"

[Icons]
Name: "{group}\Flohmarkthelfer Kassensystem"; Filename: "{app}\java\bin\javaw.exe"; WorkingDir: "{app}"; Parameters: "-jar ""{app}\bin\secondhand-gui-##VERSION##.jar"""
Name: "{userdesktop}\Flohmarkthelfer Kassensystem"; Filename: "{app}\java\bin\javaw.exe"; WorkingDir: "{app}"; Parameters: "-jar ""{app}\bin\secondhand-gui-##VERSION##.jar"""

[Setup]
DisableReadyPage=True
DisableReadyMemo=True
ShowComponentSizes=False
AppName=Flohmarkthelfer Kassensystem
AppVersion=##VERSION##
AppCopyright=2013-2016 Lehmann Software Lsungen GbR
PrivilegesRequired=none
AppId={{FB40361A-0C2A-4AE4-98A8-1F6A435B45BB}
ShowLanguageDialog=auto
DefaultGroupName=Flohmarkthelfer Kassensystem
DefaultDirName={userappdata}\Flohmarkthelfer Kassensystem
DisableDirPage=True
AlwaysShowComponentsList=False
OutputBaseFilename=flohmarkthelfer-setup
DisableProgramGroupPage=auto
Compression=lzma2/ultra
InternalCompressLevel=ultra
UsePreviousGroup=False
AlwaysUsePersonalGroup=True
AppPublisherURL=http://flohmarkthelfer.de
VersionInfoVersion=##VERSION##
VersionInfoCopyright=2013-2016 Lehmann Software Lsungen GbR
VersionInfoProductName=Flohmarkthelfer Kassensystem
VersionInfoProductVersion=##VERSION##

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[INI]
Filename: "{app}\config.properties"; Section: "dummy"; Key: "buttons.all"; String: "true"; Tasks: mode/advanced
Filename: "{app}\config.properties"; Section: "dummy"; Key: "buttons.all"; String: "false"; Tasks: mode/basic
Filename: "{app}\config.properties"; Section: "dummy"; Key: "postcode"; String: "true"; Tasks: zipcode/yes
Filename: "{app}\config.properties"; Section: "dummy"; Key: "postcode"; String: "false"; Tasks: zipcode/no
Filename: "{app}\config.properties"; Section: "dummy"; Key: "online.root"; String: "flohmarkthelfer.de"

[Tasks]
Name: "mode"; Description: "Modus setzen"
Name: "mode/basic"; Description: "Standardmodus"; Flags: exclusive
Name: "mode/advanced"; Description: "Erweiterter Modus"; Flags: exclusive unchecked

Name: "zipcode"; Description: "PLZ bei Verkauf erfassen"
Name: "zipcode/no"; Description: "nein"; Flags: exclusive
Name: "zipcode/yes"; Description: "ja"; Flags: exclusive unchecked

Name: "cleandb"; Description: "Datenbank leeren"; Flags: unchecked

[InstallDelete]
Type: files; Name: "{app}\floh.mv.db"; Tasks: cleandb
