[Files]
Source: "floh.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "secondhand-gui\target\secondhand-gui-##VERSION##.jar"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{src}\flohmarkthelfer.data"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist external
Source: "java\Welcome.html"; DestDir: "{app}\java\"; Flags: ignoreversion
Source: "java\THIRDPARTYLICENSEREADME.txt"; DestDir: "{app}\java\"; Flags: ignoreversion
Source: "java\COPYRIGHT"; DestDir: "{app}\java\"; Flags: ignoreversion
Source: "java\release"; DestDir: "{app}\java\"; Flags: ignoreversion
Source: "java\README.txt"; DestDir: "{app}\java\"; Flags: ignoreversion
Source: "java\LICENSE"; DestDir: "{app}\java\"; Flags: ignoreversion
Source: "java\bin\JavaAccessBridge.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\awt.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\net.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\JavaAccessBridge-32.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\nio.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\npt.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jsoundds.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jfr.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\lcms.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\dt_socket.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\java.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jp2native.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\kcms.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\instrument.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\bci.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\java-rmi.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\dcpr.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\java.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\javacpl.cpl"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jp2launcher.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\zip.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\resource.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\j2pkcs11.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\JAWTAccessBridge.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jaas_nt.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\WindowsAccessBridge.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\JAWTAccessBridge-32.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jp2iexp.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\sunmscapi.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\hprof.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\javacpl.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\eula.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\j2pcsc.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\fontmanager.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\management.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jpeg.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jp2ssv.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\sunec.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\msvcr100.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jsdt.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\w2k_lsa_auth.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\dt_shmem.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\unpack200.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\msvcr120.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jdwp.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\WindowsAccessBridge-32.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\pack200.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\splashscreen.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\javaw.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\mlib_image.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\prism_common.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\java_crw_demo.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\t2k.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\unpack.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jawt.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jli.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\rmiregistry.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\ssvagent.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\deploy.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jabswitch.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\prism_sw.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\ssv.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\wsdetect.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\verify.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\msvcp120.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jjs.exe"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\prism_d3d.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\jsound.dll"; DestDir: "{app}\java\bin\"; Flags: ignoreversion
Source: "java\bin\client\Xusage.txt"; DestDir: "{app}\java\bin\client\"; Flags: ignoreversion
Source: "java\bin\client\jvm.dll"; DestDir: "{app}\java\bin\client\"; Flags: ignoreversion
Source: "java\lib\net.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\jce.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\currency.data"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\fontconfig.bfc"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\calendars.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\resources.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\meta-index"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\logging.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\rt.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\jsse.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\flavormap.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\management-agent.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\tzdb.dat"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\charsets.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\sound.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\fontconfig.properties.src"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\psfont.properties.ja"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\hijrah-config-umalqura.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\tzmappings"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\psfontj2d.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\accessibility.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\jfr.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\jvm.hprof.txt"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\plugin.jar"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\classlist"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\content-types.properties"; DestDir: "{app}\java\lib\"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_MoveNoDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_MoveDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\invalid32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_LinkNoDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_LinkDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_CopyNoDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\win32_CopyDrop32x32.gif"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\images\cursors\cursors.properties"; DestDir: "{app}\java\lib\images\cursors\"; Flags: ignoreversion
Source: "java\lib\i386\jvm.cfg"; DestDir: "{app}\java\lib\i386\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightDemiBold.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightRegular.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaSansRegular.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaTypewriterBold.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaTypewriterRegular.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightItalic.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaBrightDemiItalic.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\fonts\LucidaSansDemiBold.ttf"; DestDir: "{app}\java\lib\fonts\"; Flags: ignoreversion
Source: "java\lib\security\local_policy.jar"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\cacerts"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\trusted.libraries"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\US_export_policy.jar"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\java.policy"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\blacklisted.certs"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\blacklist"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\security\java.security"; DestDir: "{app}\java\lib\security\"; Flags: ignoreversion
Source: "java\lib\ext\sunjce_provider.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\nashorn.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\dnsns.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\zipfs.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\meta-index"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\sunpkcs11.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\cldrdata.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\sunmscapi.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\access-bridge.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\access-bridge-32.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\localedata.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\sunec.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\ext\jaccess.jar"; DestDir: "{app}\java\lib\ext\"; Flags: ignoreversion
Source: "java\lib\jfr\default.jfc"; DestDir: "{app}\java\lib\jfr\"; Flags: ignoreversion
Source: "java\lib\jfr\profile.jfc"; DestDir: "{app}\java\lib\jfr\"; Flags: ignoreversion
Source: "java\lib\management\jmxremote.password.template"; DestDir: "{app}\java\lib\management\"; Flags: ignoreversion
Source: "java\lib\management\snmp.acl.template"; DestDir: "{app}\java\lib\management\"; Flags: ignoreversion
Source: "java\lib\management\jmxremote.access"; DestDir: "{app}\java\lib\management\"; Flags: ignoreversion
Source: "java\lib\management\management.properties"; DestDir: "{app}\java\lib\management\"; Flags: ignoreversion
Source: "java\lib\cmm\PYCC.pf"; DestDir: "{app}\java\lib\cmm\"; Flags: ignoreversion
Source: "java\lib\cmm\sRGB.pf"; DestDir: "{app}\java\lib\cmm\"; Flags: ignoreversion
Source: "java\lib\cmm\GRAY.pf"; DestDir: "{app}\java\lib\cmm\"; Flags: ignoreversion
Source: "java\lib\cmm\LINEAR_RGB.pf"; DestDir: "{app}\java\lib\cmm\"; Flags: ignoreversion
Source: "java\lib\cmm\CIEXYZ.pf"; DestDir: "{app}\java\lib\cmm\"; Flags: ignoreversion

[Dirs]
Name: "{app}\java\"
Name: "{app}\java\bin\"
Name: "{app}\java\bin\client\"
Name: "{app}\java\lib\"
Name: "{app}\java\lib\images\"
Name: "{app}\java\lib\images\cursors\"
Name: "{app}\java\lib\i386\"
Name: "{app}\java\lib\fonts\"
Name: "{app}\java\lib\security\"
Name: "{app}\java\lib\ext\"
Name: "{app}\java\lib\jfr\"
Name: "{app}\java\lib\management\"
Name: "{app}\java\lib\applet\"
Name: "{app}\java\lib\cmm\"

[Icons]
Name: "{group}\Flohmarkthelfer Kassensystem"; IconFilename: "{app}\floh.ico"; Filename: "{app}\java\bin\javaw.exe"; WorkingDir: "{app}"; Parameters: "-jar ""{app}\bin\secondhand-gui-##VERSION##.jar"""
Name: "{userdesktop}\Flohmarkthelfer Kassensystem"; IconFilename: "{app}\floh.ico"; Filename: "{app}\java\bin\javaw.exe"; WorkingDir: "{app}"; Parameters: "-jar ""{app}\bin\secondhand-gui-##VERSION##.jar"""

[Setup]
DisableReadyPage=True
DisableReadyMemo=True
ShowComponentSizes=False
AppName=Flohmarkthelfer Kassensystem
AppVersion=##VERSION##
AppCopyright=2013-2016 Lehmann Software Loesungen GbR
PrivilegesRequired=none
AppId={{FB40361A-0C2A-4AE4-98A8-1F6A435B45BB}
ShowLanguageDialog=auto
DefaultGroupName=Flohmarkthelfer Kassensystem
DefaultDirName={userappdata}\Flohmarkthelfer Kassensystem
DisableDirPage=True
AlwaysShowComponentsList=False
OutputBaseFilename=flohmarkthelfer-setup
DisableProgramGroupPage=auto
Compression=lzma2/ultra
InternalCompressLevel=ultra
UsePreviousGroup=False
AlwaysUsePersonalGroup=True
AppPublisherURL=http://flohmarkthelfer.de
VersionInfoVersion=##VERSION##
VersionInfoCopyright=2013-2016 Lehmann Software Loesungen GbR
VersionInfoProductName=Flohmarkthelfer Kassensystem
VersionInfoProductVersion=##VERSION##

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[INI]
Filename: "{app}\config.properties"; Section: "dummy"; Key: "buttons.all"; String: "true"; Tasks: mode/advanced
Filename: "{app}\config.properties"; Section: "dummy"; Key: "buttons.all"; String: "false"; Tasks: mode/basic
Filename: "{app}\config.properties"; Section: "dummy"; Key: "postcode"; String: "true"; Tasks: zipcode/yes
Filename: "{app}\config.properties"; Section: "dummy"; Key: "postcode"; String: "false"; Tasks: zipcode/no
Filename: "{app}\config.properties"; Section: "dummy"; Key: "online.root"; String: {code:GetHost}
Filename: "{app}\config.properties"; Section: "dummy"; Key: "peer.name"; String: {code:GetPeerName}
Filename: "{app}\config.properties"; Section: "dummy"; Key: "sync.path"; String: {code:GetSyncPath}

[Tasks]
Name: "mode"; Description: "Modus setzen"
Name: "mode/basic"; Description: "Standardmodus"; Flags: exclusive
Name: "mode/advanced"; Description: "Erweiterter Modus"; Flags: exclusive unchecked

Name: "zipcode"; Description: "PLZ bei Verkauf erfassen"
Name: "zipcode/no"; Description: "nein"; Flags: exclusive
Name: "zipcode/yes"; Description: "ja"; Flags: exclusive unchecked

Name: "cleandb"; Description: "Datenbank leeren"; Flags: unchecked

[InstallDelete]
Type: files; Name: "{app}\floh.mv.db"; Tasks: cleandb

[Code]
var
  InputPage: TInputQueryWizardPage;

function GetValueFromIni(Key, Default: String): String;
begin
  Result := GetIniString('dummy', Key, Default, ExpandConstant('{userappdata}\Flohmarkthelfer Kassensystem\config.properties'));
end;

function GetDefaultPeerName(): String;
begin
  Result := GetValueFromIni('peer.name', 'Kasse 1');
end;

function GetDefaultHost(): String;
begin
  Result := GetValueFromIni('online.host', 'flohmarkthelfer.de');
end;

function GetDefaultSyncPath(): String;
begin
  Result := GetValueFromIni('sync.path', 'E:\');
end;

procedure InitializeWizard();
begin
  InputPage := CreateInputQueryPage(wpSelectProgramGroup, 'Installationsdetails', '', '');
  InputPage.Add('Name der Kasse:', False);
  InputPage.Values[0] := GetDefaultPeerName();
  InputPage.Add('Hostname des Online-Systems (Adresse ohne "http://"):', False);
  InputPage.Values[1] := GetDefaultHost();
  InputPage.Add('Verzeichnis zur automatischen Synchronisation:', False);
  InputPage.Values[2] := GetDefaultSyncPath();
end;

function GetPeerName(Param: String): String;
begin
  Result := InputPage.Values[0];
end;

function GetHost(Param: String): String;
begin
  Result := InputPage.Values[1];
end;

function GetSyncPath(Param: String): String;
begin
  Result := InputPage.Values[2];
end;
