<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.obfusco.secondhand</groupId>
    <artifactId>secondhand</artifactId>
    <version>5.8.0</version>
    <packaging>pom</packaging>
    <name>secondhand</name>
    <modules>
        <module>secondhand-storage</module>
        <module>secondhand-gui</module>
        <module>secondhand-labelgenerator</module>
        <module>secondhand-payoff</module>
        <module>secondhand-sale</module>
        <module>secondhand-testscan</module>
        <module>secondhand-receipt</module>
        <module>secondhand-refund</module>
        <module>secondhand-net</module>
        <module>secondhand-reports</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>5.5.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>