<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.obfusco.secondhand</groupId>
    <artifactId>secondhand</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>secondhand-receipt</artifactId>
  <name>secondhand-receipt</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.4</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>secondhand-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>